controller:
  replicaCount: 2
  extraArgs:
    default-ssl-certificate: kube-system/plgrnd-tls
  config:
    proxy-body-size: 20M
  publishService:
    enabled: true
    
defaultBackend:
  replicaCount: 2